@Primary: #F55523;
@PrimaryDarkest: #943500;
@PrimaryDarker: #BF4713;
@PrimaryLight: #F46E4A;
@PrimaryLighter: #FF9A80;
@PrimaryLightest: #FFD5C3;
@PrimaryLightest2: #FFF2EC;
@PrimaryCream: #FCF9F5;
@PrimaryCream2: #FEFCFA;

@Secondary: #0B28BD;
@SecondaryDarkest: #05124C;
@SecondaryDarker: #06317C;
@SecondaryLight: #3961E2;
@SecondaryLighter: #7990F2;
@SecondaryLighter2: #C2D2F2;
@SecondaryLightest: #E7EDFF;

@Functional2Success: #1DD1A1;
@Functional2Error: #FF3B30;
@Functional2Info: #007AFF;
@Functional1Success: #EDFCF8;
@Functional1Error: #FFF0EF;
@Functional1Info: #F0F6FF;
@Functional2Warning: #FFCC00;
@Functional1Warning: #FFFBEB;

@None: transparent;

@Neutral: #000000;
@Neutral13: #000000;
@Neutral12: #141414;
@Neutral11: #1F1F1F;
@Neutral10: #2C2C2C;
@Neutral9: #434343;
@Neutral8: #595959;
@Neutral7: #8C8C8C;
@Neutral6: #BFBFBF;
@Neutral5: #D9D9D9;
@Neutral4: #F0F0F0;
@Neutral3: #F5F5F5;
@Neutral2: #FAFAFA;
@Neutral1: #FFFFFF;

@shadow: 0 2px 3px rgba(0, 0, 0, 0.16), 0 0 5px rgba(0, 0, 0, 0.05), 6px 10px 10px rgba(0, 0, 0, 0.03);
@shadow1: 0px 16px 24px rgba(0, 0, 0, 0.12);
@shadowLevel1: 2px 2px 3px rgba(0, 0, 0, 0.16), 0px 0px 5px rgba(0, 0, 0, 0.05), 6px 10px 10px rgba(0, 0, 0, 0.03);
